export type pwrPerksMessage = {
    receiver : address,
    feedback : string
};

export type storage = {
    pwrUsers: map<address, user>,
    pwrPerksTraces : map<address, pwrPerksMessage>,
    feedback : string
};

type return_ = [list<operation>, storage];
type returned_feedback = [address, string];
// type pwrPerksOracle_Param = contract<returned_feedback>

@entry
const pwrPerks = (_ : unit, store : storage) : return_ => {
    let feedbackMessage = {receiver : Tezos.get_self_address() ,feedback: ""};
    return [  list([]) as list<operation>, {...store,
        pwrPerksTraces : Map.add(Tezos.get_source(), feedbackMessage, store.pwrPerksTraces) }];
};

// @entry
// const pwrPerksgetFeedback = (contract_callback : contract<returned_feedback>, store : storage): return_ => {
//     let op : operation = Tezos.transaction(
//             [Tezos.get_self_address(),store.feedback],
//             (0 as mutez),
//             contract_callback);
//     return [list([op]) ,store];
// };


// @entry
// const pwrPerksAndGetFeedback = (oracleAddress: address, store: storage): return_ => {
//   //Prepares call to oracle

//   let call_to_oracle = (): contract<pwrPerksOracle_Param> => {
//     return match(
//       Tezos.get_entrypoint_opt("%pwrPerksgetFeedback", oracleAddress) as
//         option<contract<pwrPerksOracle_Param>>
//     ) {
//       when (None()):
//         failwith("NO_ORACLE_FOUND")
//       when (Some(contract)):
//         contract
//     };
//   };
//   // Builds transaction

//   let op: operation =
//     Tezos.transaction(
//       (
//         (
//           Tezos.self("%pwrPerksAndGetFeedbackCallback") as
//             contract<returned_feedback>
//         )
//       ),
//       (0 as mutez),
//       call_to_oracle()
//     );
//   return [list([op]), store];
// };


// @entry
// const pwrPerksAndGetFeedbackCallback = (feedback : returned_feedback, store : storage) : return_ => {
//     let feedbackMessage = {receiver : feedback[0] ,feedback: feedback[1]};
//     return [  list([]) as list<operation>, {...store,
//         pwrPerksTraces : Map.add(Tezos.get_source(), feedbackMessage , store.pwrPerksTraces) }];
// };